.home-page
  header.hero
    padding: +emCalc(45px) 0
    min-height: +emCalc(400px)
    h2
      strong
        color: #262c3a

  section.how-it-works
    padding: +emCalc(20px, 0)

    &, h4
      color: #262c3a

    .columns
      padding: +emCalc(15px, 40px)
      &:nth-child(2n)
        border: 1px solid $border-color
        border-top: none
        border-bottom: none
    h4
      text-transform: uppercase
      text-align: center
    p
      font-size: 85%
      .button
        display: block
        margin-top: +emCalc(20px)

  section.projects
    background: #ffffff
    padding: +emCalc(25px) 0

    section
      margin-bottom: +emCalc(20px)

    [class*="column"]:last-child
      float: left

    h3
      text-transform: uppercase
      color: #262c3a
      font-weight: 300
      margin-bottom: +emCalc(10px)
      i
        padding-right: +emCalc(5px)
      a
        color: #262c3a

  section.press
    @extend .white
    padding: +emCalc(45px) 0
    border-top: 1px solid $border-color
    a
      float: left
      margin-right: +emCalc(35px)
      margin-right: +emCalc(20px)\9
      opacity: 0.4
      background: white
      +single-transition(all, 0.5s)
      &:hover
        opacity: 1

      &:last-child
        float: right
        margin-right: 0

  section.news
    background: #ff606e
    padding: +emCalc(25px) 0
    h3
      text-transform: uppercase
      color: #262c3a
      font-size: 14px
      font-weight: bold
      margin-bottom: +emCalc(10px)
      i
        padding-right: +emCalc(5px)
      a
        color: #262c3a
    ul
      list-style: square
      li a
        text-transform: none
        color: #ffffff

  section.near
    header
      +clearfix
    h3
      float: left
    form.custom
      float: left
      margin-bottom: 0
      .custom.dropdown.change-city
        margin-left: +emCalc(8px)
        background: transparent
        box-shadow: none
        border: none
        margin-top: +emCalc(9px)
        margin-bottom: 0
        .current
          text-decoration: underline
          color: #262c3a
          margin: 0
          font-size: +emCalc(28px)
          font-weight: 200
          line-height: normal
          text-transform: uppercase
          &:after
            @extend [class^="icon-et-"]:before
            @extend .icon-et-down-open-mini:before
            margin-left: +emCalc(5px)
            text-decoration: none

        .selector
          display: none
        ul
          font-size: 110%

    section.start-one
      width: 100%
      background: white
      padding: +emCalc(15px)
      text-align: center
      height: +emCalc(335px)
      border: 1px solid transparent
      +single-transition(all, 0.6s)
      h3
        font-size: 180%
        font-weight: bold
        float: none
      .button
        margin-top: +emCalc(15px)
        margin-bottom: +emCalc(5px)
      .button.with-icon:after
        @extend .icon-et-right-circled:before
      &.n-columns-6, &.n-columns-9, &.n-columns-12
        h3
          font-size: 220%
      &.n-columns-9
        h3
          margin-top: +emCalc(15px)
      &.n-columns-12
        h3
          width: +emCalc(270px)
          margin-left: auto
          margin-right: auto
          margin-top: +emCalc(15px)
      &:hover
        background: $box-hover-background-color
        border: 1px solid white
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.30)
        h3
          color: $primary-color

