footer
  background: $footer-bg
  padding: 25px 0
  color: $footer-color
  font-size: 95%
  a
    color: $footer-color-link
  h6
    color: white
    text-transform: uppercase
    font-weight: 400
    [class^="icon-"], [class*=" icon-"]
      color: $footer-icon-color
      font-size: 150%
      padding-right: +emCalc(10px)
      vertical-align: middle


  .quick-links, .now-acception-proposals, .stay-in-touch
    padding-left: +emCalc(35px)
    h6
      margin-left: +emCalc(-40px)

  .now-acception-proposals
    p
      font-size: 90%
      .button
        width: 100%
        margin-top: +emCalc(10px)
        font-size: 90%
    ul
      list-style: circle
      li a
        text-transform: none

  .stay-in-touch
    padding-left: +emCalc(40px)
    h6
      margin-left: +emCalc(-40px)
    p
      max-width: 250px
      font-size: 80%
    .facebook-box
      margin-top: +emCalc(20px)
    .newsletter
      margin-top: +emCalc(20px)
      h6
        margin-left: 0

      .newsletter-input
        float: left
        width: 190px
        height: 28px
        margin: 0
        box-shadow: none
        border: none
        top: 0px
        position: relative
        border-radius: $button-radius 0 0 $button-radius
      .button
        float: left
        height: 28px
        margin: 0
        padding: 5px 20px
        font-size: 80%
        font-weight: 300
        border-radius: 0 $button-radius $button-radius 0
    ul
      list-style: circle
      li a
        text-transform: none

  .quick-links
    ul
      list-style: circle
      li a
        text-transform: none

  .subfooter
    margin-top: +emCalc(20px)
    padding-top: +emCalc(20px)
    border-top: 1px dashed $footer-border-color
    color: $subfooter-color
    .columns
      padding: 0

    p
      font-size: 80%
      text-align: right

    a.logo
      display: block
      width: 120px
      height: 31px
      text-indent: -99999em
      background: image-url('footer-logo@2x.png') center no-repeat
      background: image-url('footer-logo.png') center no-repeat\9 // It will apply to all ie from 8 and below
      background-size: 120px
